VITE_FIREBASE_API_KEY=AIzaSyBiutbiDvvAhdZJd_-aKUeGrtRWAie4lkk
VITE_FIREBASE_AUTH_DOMAIN=modofreelanceos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=modofreelanceos
VITE_FIREBASE_STORAGE_BUCKET=modofreelanceos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878800083110
VITE_FIREBASE_APP_ID=1:878800083110:web:d39ce238fc0185772d3c67
VITE_USE_BACKEND_V2=true
VITE_BACKEND_V2_URL=http://localhost:8001
VITE_FIREBASE_VAPID_KEY=BBl-_RtO5s20PBYXM75XjgF0zEp1p1f7kjJNbpSx_laGBi-ol89E8hSlDp_X-kgZW6WX1CuK7r8xEOBskA-WOtU